tone[1]  0000000BC12FEF08  tone[22]  0000000BC12FEF32  tone[43]  0000000BC12FEF5C  tone[64]  0000000BC12FEF86  tone[85]  0000000BC12FEFB0  tone[106]  0000000BC12FEFDA
tone[2]  0000000BC12FEF0A  tone[23]  0000000BC12FEF34  tone[44]  0000000BC12FEF5E  tone[65]  0000000BC12FEF88  tone[86]  0000000BC12FEFB2  tone[107]  0000000BC12FEFDC
tone[3]  0000000BC12FEF0C  tone[24]  0000000BC12FEF36  tone[45]  0000000BC12FEF60  tone[66]  0000000BC12FEF8A  tone[87]  0000000BC12FEFB4  tone[108]  0000000BC12FEFDE
tone[4]  0000000BC12FEF0E  tone[25]  0000000BC12FEF38  tone[46]  0000000BC12FEF62  tone[67]  0000000BC12FEF8C  tone[88]  0000000BC12FEFB6  tone[109]  0000000BC12FEFE0
tone[5]  0000000BC12FEF10  tone[26]  0000000BC12FEF3A  tone[47]  0000000BC12FEF64  tone[68]  0000000BC12FEF8E  tone[89]  0000000BC12FEFB8  tone[110]  0000000BC12FEFE2
tone[6]  0000000BC12FEF12  tone[27]  0000000BC12FEF3C  tone[48]  0000000BC12FEF66  tone[69]  0000000BC12FEF90  tone[90]  0000000BC12FEFBA  tone[111]  0000000BC12FEFE4
tone[7]  0000000BC12FEF14  tone[28]  0000000BC12FEF3E  tone[49]  0000000BC12FEF68  tone[70]  0000000BC12FEF92  tone[91]  0000000BC12FEFBC  tone[112]  0000000BC12FEFE6
tone[8]  0000000BC12FEF16  tone[29]  0000000BC12FEF40  tone[50]  0000000BC12FEF6A  tone[71]  0000000BC12FEF94  tone[92]  0000000BC12FEFBE  tone[113]  0000000BC12FEFE8
tone[9]  0000000BC12FEF18  tone[30]  0000000BC12FEF42  tone[51]  0000000BC12FEF6C  tone[72]  0000000BC12FEF96  tone[93]  0000000BC12FEFC0  tone[114]  0000000BC12FEFEA
tone[10]  0000000BC12FEF1A  tone[31]  0000000BC12FEF44  tone[52]  0000000BC12FEF6E  tone[73]  0000000BC12FEF98  tone[94]  0000000BC12FEFC2  tone[115]  0000000BC12FEFEC
tone[11]  0000000BC12FEF1C  tone[32]  0000000BC12FEF46  tone[53]  0000000BC12FEF70  tone[74]  0000000BC12FEF9A  tone[95]  0000000BC12FEFC4  tone[116]  0000000BC12FEFEE
tone[12]  0000000BC12FEF1E  tone[33]  0000000BC12FEF48  tone[54]  0000000BC12FEF72  tone[75]  0000000BC12FEF9C  tone[96]  0000000BC12FEFC6  tone[117]  0000000BC12FEFF0
tone[13]  0000000BC12FEF20  tone[34]  0000000BC12FEF4A  tone[55]  0000000BC12FEF74  tone[76]  0000000BC12FEF9E  tone[97]  0000000BC12FEFC8  tone[118]  0000000BC12FEFF2
tone[14]  0000000BC12FEF22  tone[35]  0000000BC12FEF4C  tone[56]  0000000BC12FEF76  tone[77]  0000000BC12FEFA0  tone[98]  0000000BC12FEFCA  tone[119]  0000000BC12FEFF4
tone[15]  0000000BC12FEF24  tone[36]  0000000BC12FEF4E  tone[57]  0000000BC12FEF78  tone[78]  0000000BC12FEFA2  tone[99]  0000000BC12FEFCC  tone[120]  0000000BC12FEFF6
tone[16]  0000000BC12FEF26  tone[37]  0000000BC12FEF50  tone[58]  0000000BC12FEF7A  tone[79]  0000000BC12FEFA4  tone[100]  0000000BC12FEFCE  tone[121]  0000000BC12FEFF8
tone[17]  0000000BC12FEF28  tone[38]  0000000BC12FEF52  tone[59]  0000000BC12FEF7C  tone[80]  0000000BC12FEFA6  tone[101]  0000000BC12FEFD0  tone[122]  0000000BC12FEFFA
tone[18]  0000000BC12FEF2A  tone[39]  0000000BC12FEF54  tone[60]  0000000BC12FEF7E  tone[81]  0000000BC12FEFA8  tone[102]  0000000BC12FEFD2  tone[123]  0000000BC12FEFFC
tone[19]  0000000BC12FEF2C  tone[40]  0000000BC12FEF56  tone[61]  0000000BC12FEF80  tone[82]  0000000BC12FEFAA  tone[103]  0000000BC12FEFD4  tone[124]  0000000BC12FEFFE
tone[20]  0000000BC12FEF2E  tone[41]  0000000BC12FEF58  tone[62]  0000000BC12FEF82  tone[83]  0000000BC12FEFAC  tone[104]  0000000BC12FEFD6  tone[125]  0000000BC12FF000
tone[21]  0000000BC12FEF30  tone[42]  0000000BC12FEF5A  tone[63]  0000000BC12FEF84  tone[84]  0000000BC12FEFAE  tone[105]  0000000BC12FEFD8  tone[126]  0000000BC12FF002
tone[1]   	1
tone[2]   	7
tone[3]   	13
tone[4]   	19
tone[5]   	25
tone[6]   	31
tone[7]   	37
tone[8]   	43
tone[9]   	49
tone[10]   	55
tone[11]   	61
tone[12]   	67
tone[13]   	73
tone[14]   	79
tone[15]   	85
tone[16]   	91
tone[17]   	97
tone[18]   	103
tone[19]   	109
tone[20]   	115
tone[21]   	121
tone[22]   	2
tone[23]   	8
tone[24]   	14
tone[25]   	20
tone[26]   	26
tone[27]   	32
tone[28]   	38
tone[29]   	44
tone[30]   	50
tone[31]   	56
tone[32]   	62
tone[33]   	68
tone[34]   	74
tone[35]   	80
tone[36]   	86
tone[37]   	92
tone[38]   	98
tone[39]   	104
tone[40]   	110
tone[41]   	116
tone[42]   	122
tone[43]   	3
tone[44]   	9
tone[45]   	15
tone[46]   	21
tone[47]   	27
tone[48]   	33
tone[49]   	39
tone[50]   	45
tone[51]   	51
tone[52]   	57
tone[53]   	63
tone[54]   	69
tone[55]   	75
tone[56]   	81
tone[57]   	87
tone[58]   	93
tone[59]   	99
tone[60]   	105
tone[61]   	111
tone[62]   	117
tone[63]   	123
tone[64]   	4
tone[65]   	10
tone[66]   	16
tone[67]   	22
tone[68]   	28
tone[69]   	34
tone[70]   	40
tone[71]   	46
tone[72]   	52
tone[73]   	58
tone[74]   	64
tone[75]   	70
tone[76]   	76
tone[77]   	82
tone[78]   	88
tone[79]   	94
tone[80]   	100
tone[81]   	106
tone[82]   	112
tone[83]   	118
tone[84]   	124
tone[85]   	5
tone[86]   	11
tone[87]   	17
tone[88]   	23
tone[89]   	29
tone[90]   	35
tone[91]   	41
tone[92]   	47
tone[93]   	53
tone[94]   	59
tone[95]   	65
tone[96]   	71
tone[97]   	77
tone[98]   	83
tone[99]   	89
tone[100]   	95
tone[101]   	101
tone[102]   	107
tone[103]   	113
tone[104]   	119
tone[105]   	125
tone[106]   	6
tone[107]   	12
tone[108]   	18
tone[109]   	24
tone[110]   	30
tone[111]   	36
tone[112]   	42
tone[113]   	48
tone[114]   	54
tone[115]   	60
tone[116]   	66
tone[117]   	72
tone[118]   	78
tone[119]   	84
tone[120]   	90
tone[121]   	96
tone[122]   	102
tone[123]   	108
tone[124]   	114
tone[125]   	120
tone[126]   	126
