tone[1]  000000E1DE3BF448  tone[22]  000000E1DE3BF472  tone[43]  000000E1DE3BF49C  tone[64]  000000E1DE3BF4C6  tone[85]  000000E1DE3BF4F0  tone[106]  000000E1DE3BF51A
tone[2]  000000E1DE3BF44A  tone[23]  000000E1DE3BF474  tone[44]  000000E1DE3BF49E  tone[65]  000000E1DE3BF4C8  tone[86]  000000E1DE3BF4F2  tone[107]  000000E1DE3BF51C
tone[3]  000000E1DE3BF44C  tone[24]  000000E1DE3BF476  tone[45]  000000E1DE3BF4A0  tone[66]  000000E1DE3BF4CA  tone[87]  000000E1DE3BF4F4  tone[108]  000000E1DE3BF51E
tone[4]  000000E1DE3BF44E  tone[25]  000000E1DE3BF478  tone[46]  000000E1DE3BF4A2  tone[67]  000000E1DE3BF4CC  tone[88]  000000E1DE3BF4F6  tone[109]  000000E1DE3BF520
tone[5]  000000E1DE3BF450  tone[26]  000000E1DE3BF47A  tone[47]  000000E1DE3BF4A4  tone[68]  000000E1DE3BF4CE  tone[89]  000000E1DE3BF4F8  tone[110]  000000E1DE3BF522
tone[6]  000000E1DE3BF452  tone[27]  000000E1DE3BF47C  tone[48]  000000E1DE3BF4A6  tone[69]  000000E1DE3BF4D0  tone[90]  000000E1DE3BF4FA  tone[111]  000000E1DE3BF524
tone[7]  000000E1DE3BF454  tone[28]  000000E1DE3BF47E  tone[49]  000000E1DE3BF4A8  tone[70]  000000E1DE3BF4D2  tone[91]  000000E1DE3BF4FC  tone[112]  000000E1DE3BF526
tone[8]  000000E1DE3BF456  tone[29]  000000E1DE3BF480  tone[50]  000000E1DE3BF4AA  tone[71]  000000E1DE3BF4D4  tone[92]  000000E1DE3BF4FE  tone[113]  000000E1DE3BF528
tone[9]  000000E1DE3BF458  tone[30]  000000E1DE3BF482  tone[51]  000000E1DE3BF4AC  tone[72]  000000E1DE3BF4D6  tone[93]  000000E1DE3BF500  tone[114]  000000E1DE3BF52A
tone[10]  000000E1DE3BF45A  tone[31]  000000E1DE3BF484  tone[52]  000000E1DE3BF4AE  tone[73]  000000E1DE3BF4D8  tone[94]  000000E1DE3BF502  tone[115]  000000E1DE3BF52C
tone[11]  000000E1DE3BF45C  tone[32]  000000E1DE3BF486  tone[53]  000000E1DE3BF4B0  tone[74]  000000E1DE3BF4DA  tone[95]  000000E1DE3BF504  tone[116]  000000E1DE3BF52E
tone[12]  000000E1DE3BF45E  tone[33]  000000E1DE3BF488  tone[54]  000000E1DE3BF4B2  tone[75]  000000E1DE3BF4DC  tone[96]  000000E1DE3BF506  tone[117]  000000E1DE3BF530
tone[13]  000000E1DE3BF460  tone[34]  000000E1DE3BF48A  tone[55]  000000E1DE3BF4B4  tone[76]  000000E1DE3BF4DE  tone[97]  000000E1DE3BF508  tone[118]  000000E1DE3BF532
tone[14]  000000E1DE3BF462  tone[35]  000000E1DE3BF48C  tone[56]  000000E1DE3BF4B6  tone[77]  000000E1DE3BF4E0  tone[98]  000000E1DE3BF50A  tone[119]  000000E1DE3BF534
tone[15]  000000E1DE3BF464  tone[36]  000000E1DE3BF48E  tone[57]  000000E1DE3BF4B8  tone[78]  000000E1DE3BF4E2  tone[99]  000000E1DE3BF50C  tone[120]  000000E1DE3BF536
tone[16]  000000E1DE3BF466  tone[37]  000000E1DE3BF490  tone[58]  000000E1DE3BF4BA  tone[79]  000000E1DE3BF4E4  tone[100]  000000E1DE3BF50E  tone[121]  000000E1DE3BF538
tone[17]  000000E1DE3BF468  tone[38]  000000E1DE3BF492  tone[59]  000000E1DE3BF4BC  tone[80]  000000E1DE3BF4E6  tone[101]  000000E1DE3BF510  tone[122]  000000E1DE3BF53A
tone[18]  000000E1DE3BF46A  tone[39]  000000E1DE3BF494  tone[60]  000000E1DE3BF4BE  tone[81]  000000E1DE3BF4E8  tone[102]  000000E1DE3BF512  tone[123]  000000E1DE3BF53C
tone[19]  000000E1DE3BF46C  tone[40]  000000E1DE3BF496  tone[61]  000000E1DE3BF4C0  tone[82]  000000E1DE3BF4EA  tone[103]  000000E1DE3BF514  tone[124]  000000E1DE3BF53E
tone[20]  000000E1DE3BF46E  tone[41]  000000E1DE3BF498  tone[62]  000000E1DE3BF4C2  tone[83]  000000E1DE3BF4EC  tone[104]  000000E1DE3BF516  tone[125]  000000E1DE3BF540
tone[21]  000000E1DE3BF470  tone[42]  000000E1DE3BF49A  tone[63]  000000E1DE3BF4C4  tone[84]  000000E1DE3BF4EE  tone[105]  000000E1DE3BF518  tone[126]  000000E1DE3BF542
tone[1]   	1
tone[2]   	7
tone[3]   	13
tone[4]   	19
tone[5]   	25
tone[6]   	31
tone[7]   	37
tone[8]   	43
tone[9]   	49
tone[10]   	55
tone[11]   	61
tone[12]   	67
tone[13]   	73
tone[14]   	79
tone[15]   	85
tone[16]   	91
tone[17]   	97
tone[18]   	103
tone[19]   	109
tone[20]   	115
tone[21]   	121
tone[22]   	2
tone[23]   	8
tone[24]   	14
tone[25]   	20
tone[26]   	26
tone[27]   	32
tone[28]   	38
tone[29]   	44
tone[30]   	50
tone[31]   	56
tone[32]   	62
tone[33]   	68
tone[34]   	74
tone[35]   	80
tone[36]   	86
tone[37]   	92
tone[38]   	98
tone[39]   	104
tone[40]   	110
tone[41]   	116
tone[42]   	122
tone[43]   	3
tone[44]   	9
tone[45]   	15
tone[46]   	21
tone[47]   	27
tone[48]   	33
tone[49]   	39
tone[50]   	45
tone[51]   	51
tone[52]   	57
tone[53]   	63
tone[54]   	69
tone[55]   	75
tone[56]   	81
tone[57]   	87
tone[58]   	93
tone[59]   	99
tone[60]   	105
tone[61]   	111
tone[62]   	117
tone[63]   	123
tone[64]   	4
tone[65]   	10
tone[66]   	16
tone[67]   	22
tone[68]   	28
tone[69]   	34
tone[70]   	40
tone[71]   	46
tone[72]   	52
tone[73]   	58
tone[74]   	64
tone[75]   	70
tone[76]   	76
tone[77]   	82
tone[78]   	88
tone[79]   	94
tone[80]   	100
tone[81]   	106
tone[82]   	112
tone[83]   	118
tone[84]   	124
tone[85]   	5
tone[86]   	11
tone[87]   	17
tone[88]   	23
tone[89]   	29
tone[90]   	35
tone[91]   	41
tone[92]   	47
tone[93]   	53
tone[94]   	59
tone[95]   	65
tone[96]   	71
tone[97]   	77
tone[98]   	83
tone[99]   	89
tone[100]   	95
tone[101]   	101
tone[102]   	107
tone[103]   	113
tone[104]   	119
tone[105]   	125
tone[106]   	6
tone[107]   	12
tone[108]   	18
tone[109]   	24
tone[110]   	30
tone[111]   	36
tone[112]   	42
tone[113]   	48
tone[114]   	54
tone[115]   	60
tone[116]   	66
tone[117]   	72
tone[118]   	78
tone[119]   	84
tone[120]   	90
tone[121]   	96
tone[122]   	102
tone[123]   	108
tone[124]   	114
tone[125]   	120
tone[126]   	126
