<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pilates Excercise Videos</title>
        <style type="text/css" media="screen">
            body {font-family: Optima, sans-serif;}
            a:link {color: #055;}
            a:visited {color: #404;}
            
            header { text-align: center;
                     color: white; background-color: #055; }
            header h1, header h2
                    { margin: 0; }
            header h1 { color: #FFFF00; font-size: 250%; }
            header h2 { font-weight: normal; font-style: italic; }
            
            #sitenav    { color: white; background-color: #404; }
            #sitenav ol { font-size: 90%; text-align: center; }
            #sitenav li { margin-left: 1em;
                            border-left: 1px solid #DD0; }
            #sitenav li a:link, #sitenav li a:visited
                        { color: white; text-decoration: none; }
            #sitenav li a:hover
                        { color: #DDDD00; }
                        
            #main       { background-color: #055; }
            
            #content    { background-color: white; padding: 1em 5em; }
            #content h3 { margin-top: 0; }
            #content p  { font-size: 90%; line-height: 1.4; }
            
            #sidebar h3 { font-size: 100%; color: white; margin: 0;
                            font-weight: normal; padding: 0.125em 0.25em;
                            background-color: #404; }
            #sidebar ol  { background-color: white; border: 2px solid #404;
                            border-top: 0; margin: 0 0 1em 0;
                            padding: 0.125em 0.25em; }
           
            #sidebar li { font-size: 85%;
                            display: block; padding: 0.125em 0; }
            
            #sidebar li a:link, #sidebar li a:visited
                        { text-decoration: none; color: #055; }
            #sidebar li a:hover { color: #404; }
            
            footer      { background-color: #404; color: white;
                            padding: 0.5em 5em; }
            footer p    { margin: 0em; font-size: 85%; }
            footer p a:link, footer p a:visited
                        { color: #DDDD00; }
        </style>
    </head>
    <body>
        <header>
            <h1>Anya's Pilates Videos</h1>
            <h2>Some descriptive info</h2>
            <nav id="sitenav">
                    <li><a href="index2.html">Home</a></li>
                    <li><a href="about.html">About Anya</a></li>
                    <li><a href="gallery.html">Video Gallery</a></li>
                    <li><a href="purchase/">Purchase Form</a></li>
                    <li><a href="contact/">Contact Company</a></li> <!-- also a form -->
            </nav><!-- sitenav -->
        </header><!-- header -->
        <div id="main">
            <article id="content">
                <h3>Welcome Banner</h3>
                <img src="images/testpic2.png" alt="[anyahead]"> <!-- embedded webpage - think javascript + videos -->
                    <p>Blurb about products, education, etc.</p>
            </article>
            <aside id="sidebar">
            <h3>Where is this on the page???</h3>
            <ol><li><a href="plan/">Excercise Plans/Planning</a></li>
                <li><a href="morestuff/">Put more stuff here</a></li>
                <li><a href="audio/index.html">Link to index.html</a></li>
                <li><a href="images/imageindex.html">Image index link</a></li></ol><!--Link to SCRIPT / additional html files, other pages, other style sheets, TEMPLATES-->
            <h3>Sister Sites</h3>
            <ol><li><a href="gsmgmtservices.com">G# Management Services Inc.</a></li>
                <li><a href="onewayremodel.com">OneWay Remodel LLC.</a></li></ol>
            </aside> <!-- Sidebar -->
            <footer>
                <p id="managedby">G# Management Services Inc.</p>
                <p id="contactmgmt">Contact Webmaster
                  <a href="mailto:gsadmin@gsmgmtservices.com">Click for Email</a></p>
            </footer> <!-- footer -->
        </div>
        <div>
    <div>
        <script>
        document.write(2+4);
        </script>
    </div>
        <p class="cnote">Put something here........................................................................................................................................................................................................................................................................................................................................................................................................................................................................<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><!-- Preview videos by inserting within and adding funtionality to loop ON HOVER --><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>...............................And here.</p>
        </div>
    </body>
</html>            


<!-- Write a separate file that contains src reference data and put in the folder containing the content. Make links in index.html to that file for each folder -->